<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>
        <!--android:onClick="switchToMain"/>-->

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_team_hands"
        android:title="@string/title_team"/>
        <!--android:onClick="switchToKontakt"/>-->

    <item
        android:id="@+id/navigation_impressum"
        android:icon="@drawable/ic_impressum_black"
        android:title="@string/title_impressum"/>
        <!--android:onClick="switchToImpressum"/>-->

</menu>
